{
  "name": "sentinel-prism",
  "version": "0.1.0",
  "private": true,
  "description": "Prism — route one goal through seven Sentinel Fortune dimensions into one exportable plan. Static, zero-dependency, browser-only.",
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "test": "node --test tests/core.test.mjs",
    "serve": "http-server . -p 8099 -s",
    "e2e": "node e2e/flow.mjs http://127.0.0.1:8099",
    "e2e:remote": "node e2e/flow.mjs"
  },
  "dependencies": {},
  "devDependencies": {}
}
